<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Educa 62 Homework"
                android:textAlignment="center"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            >
            <Button
                android:id="@+id/day-1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day 1"
                android:padding="40dp"
                android:onClick="toDay1"/>
            <Button
                android:id="@+id/day-2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day 2"
                android:padding="40dp"
                android:onClick="toDay2"/>
            <Button
                android:id="@+id/day-3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day 3"
                android:padding="40dp"
                android:onClick="toDay3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            >
            <Button
                android:id="@+id/day-4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day 4"
                android:padding="40dp"/>
            <Button
                android:id="@+id/day-5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day 5"
                android:padding="40dp"/>
            <Button
                android:id="@+id/day-6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day 6"
                android:padding="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            >
            <Button
                android:id="@+id/day-7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day 7"
                android:padding="40dp"/>
            <Button
                android:id="@+id/day-8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day 8"
                android:padding="40dp"/>
            <Button
                android:id="@+id/day-9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day 9"
                android:padding="40dp"/>
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>